<!DOCTYPE html>
<html>
<body>

<h2>
Hover Wu | Github Introdcution
</h2>

<p>
My name is Hover Wu. I attended Fort Hamilton HighSchool in Brooklyn, NewYork. My hobbies include bowling, fishing, and volleyball.
</p>

<img src="FavoriteFood.png" alt="Here is a photo of my favorite" height="75" width="75">

<p><a href="https://www.rit.edu/computing/department-software-engineering">Link to RIT SSE Website:</a></p>

<p>
Something I'd like to learn from the class:
</p>

<ul>
<li>I'd like to learn how to connect better with SE's outside of Rit</li>
<li>I'd like to learn how to implement ideas into practice via our projects.</li>
<li>I'd like to learn how to get better with project Development.</li>
</ul>

</body>
</html>
